CERT_PATH=/yourdir/certpath.txt
DEBUGGER_MYPORT=0
ENV_MYPORT=15210
ENABLE_DUPLICATE_PARAM_CHECK=0
GLUE_PORT=10157
/* SPR 17880 START */  
#INFORMINTERVAL=3600
#INFORMENABLE=1
/* SPR 17880 END */  
INIT_IND_WAIT_INTERVAL=10
LOG_CFG_PATH=
LOG_TRACE=
MANUFACTURER=Aricent
OUI_ENV=ABCDEF
/* SPR 17880 START */  
#PASSWORD=tellabs
/* SPR 17880 END */  
PRODUCTCLASS=ENODEB
RECV_PORT=10161
SERIALNO=FFFFFF
USERNAME=abc
CONNPASSWORD=abcd
CONNUSERNAME=abc
HAVE_IPSEC=0
IPSEC_NET_PREFIX=27
IPSEC_ENC_KEY=0x79b5d6e36dda9da4982f51293767d6108649ced573c8349e
IPSEC_AUTH_KEY=0x79b5d6e36dda9da4
AUTHENTICATION_TYPE=NONE
UDP_TX_IP=127.0.0.1
UDP_RX_IP=127.0.0.1
/* SPR 17880 START */  
#CONN_REQ_URL=http://10.203.152.239:15210/SERIAL_NO1833498738432347XXXYY
/* SPR 17880 END */  
MAX_SESSION_RETRY_COUNT=20
DOWNLOAD_TIME_OUT=30
ABS_PATH=./abc/xyz/
/*download upload change starts*/
DWN_QUEUE_MAX=3
UPL_QUEUE_MAX=3
/*download upload change ends*/
