SIMULATOR_MODE=PER
UTC_CONFIGFILE_PATH=../../../rlc/simulator/config/
LOGS_FILE_PATH=../../../rlc/simulator/logs/
UTC_FILENAME_PREFIX=LTE_RLC_REL-1-0_PER
LOGS_FILENAME_PREFIX=LTE_RLC_REL-1-0_OUTPUT
RLC_TRACE=lteRlcTrace.log
WiresharkPort=5575
SimulatorPort=22221
PeerRLCPort=22220
HostnameForPeerRLC=127.0.0.1
HostnameForWireShark=127.0.0.1
EnableLogLevel=1
LteLogLevel=7
TxOppDalay=1000
#Menu
# Range of test cases from start to end
FIRST_UTC=7
LAST_UTC=7

